<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>

    fetch('http://localhost:8080/api/v1/student/get-all-student')
        .then(response => response.json())
        .then(data => console.log(data))
        .catch(err => console.log(err))




</script>
</body>
</html>